# boardTest

./: README.md  pom.xml
src/main/java/org/company/myapp/advice/: LoggingAdvice.java
src/main/java/org/company/myapp/controller/: BoardController.java  HomeController.java  MemberController.java  ReplyController.java
src/main/java/org/company/myapp/dao/: BoardDao.java  BoardDaoImpl.java  BoardFileDao.java  BoardFileDaoImpl.java  MemberDao.java  MemberDaoImpl.java  ReplyDao.java  ReplyDaoImpl.java
src/main/java/org/company/myapp/dto/: Board.java  BoardFile.java  Member.java  Page.java  Reply.java
src/main/java/org/company/myapp/service/: BoardService.java  BoardServiceImpl.java  FileService.java  FileServiceImpl.java  LoginService.java  LoginServiceImpl.java  MailSendService.java  MailSendServiceImpl.java  MemberService.java  MemberServiceImpl.java  NaverLoginService.java  NaverLoginServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/mappers/: BoardFileMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: company.jsp  header.jsp  home.jsp  index.jsp  login.jsp  loginbs.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/: add.jsp  detail.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/views/include/: includeFile.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  jusoPopup.jsp  list.jsp  modify.jsp
src/main/webapp/resources/css/: style.css
src/test/java/org/company/myapp/: JunitDaoTest.java
